apiVersion: v2
description: Daemonjob-operator runs K8s Jobs on every nodes.
name: daemonjob-operator
type: application
version: 0.1.0
appVersion: 0.1.0
maintainers:
  - name: Mohamed Chiheb Ben jemaa
    email: mc.benjemaa@gmil.com
sources:
- https://github.com/mcbenjemaa/daemonjob-operator
keywords:
- deamonjob
- kubernetes
